# interactiveBookBot

./: Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml
book2parts/: README.md  pom.xml
book2parts/src/main/java/com/centralhardware/telegram/interactiveBookBot/: Main.java
book2parts/src/main/java/me/centralhardware/telegram/interactiveBookBot/: Main.java
bot/: pom.xml
bot/src/main/java/com/centralhardware/telegram/interactiveBookBot/: Main.java
bot/src/main/java/com/centralhardware/telegram/interactiveBookBot/bot/: InlineKeyboardBuilder.java  InteractiveBookBot.java  PartScheduler.java  TelegramBotInterceptor.java  TelegramSender.java  TelegramUtil.java
bot/src/main/java/com/centralhardware/telegram/interactiveBookBot/bot/handler/: BookChooserHandler.java  BookRatingHandler.java  CallbackHandler.java  HeadOrTailHandler.java  NextPartHandler.java  ReadingSpeedHandler.java
bot/src/main/java/me/centralhardware/telegram/interactiveBookBot/: Main.java
bot/src/main/java/me/centralhardware/telegram/interactiveBookBot/bot/: InlineKeyboardBuilder.java  InteractiveBookBot.java  PartScheduler.java  TelegramBotInterceptor.java  TelegramSender.java  TelegramUtil.java
bot/src/main/java/me/centralhardware/telegram/interactiveBookBot/bot/handler/: BookChooserHandler.java  BookRatingHandler.java  CallbackHandler.java  HeadOrTailHandler.java  NextPartHandler.java  ReadingSpeedHandler.java
bot/src/main/resources/: logback.xml
engine/: pom.xml
engine/src/main/java/com/centralhardware/telegram/interactiveBookBot/engine/: Engine.java  ReadingUtil.java  ResourcesUtil.java
engine/src/main/java/com/centralhardware/telegram/interactiveBookBot/engine/Model/: Author.java  Book.java  IndexEntry.java  Next.java  NextType.java  Part.java  ReadingSpeed.java  Variant.java
engine/src/main/java/com/centralhardware/telegram/interactiveBookBot/engine/Storage/: CurrentBook.java  CurrentUser.java  Storage.java
engine/src/main/java/com/centralhardware/telegram/interactiveBookBot/engine/cache/: Cache.java  RedisCache.java
engine/src/main/java/com/centralhardware/telegram/interactiveBookBot/engine/clickhouse/: Clickhouse.java
engine/src/main/java/com/centralhardware/telegram/interactiveBookBot/engine/clickhouse/model/: LogEntry.java
engine/src/main/java/com/centralhardware/telegram/interactiveBookBot/engine/configuration/: ClickhouseConfiguration.java  JacksonConfiguration.java  RateLimiterConfiguration.java  RedisConfiguration.java
engine/src/main/java/com/centralhardware/telegram/interactiveBookBot/engine/hash/: Hasher.java
engine/src/main/java/com/centralhardware/telegram/interactiveBookBot/engine/limiter/: Limiter.java
engine/src/main/java/com/centralhardware/telegram/interactiveBookBot/engine/redis/: Redis.java
engine/src/main/java/me/centralhardware/telegram/interactiveBookBot/engine/: Engine.java  ReadingUtil.java  ResourcesUtil.java
engine/src/main/java/me/centralhardware/telegram/interactiveBookBot/engine/Model/: Author.java  Book.java  IndexEntry.java  Next.java  NextType.java  Part.java  ReadingSpeed.java  Variant.java
engine/src/main/java/me/centralhardware/telegram/interactiveBookBot/engine/Storage/: CurrentBook.java  CurrentUser.java  Storage.java
engine/src/main/java/me/centralhardware/telegram/interactiveBookBot/engine/cache/: Cache.java  ReadingTimeCache.java  RedisCache.java
engine/src/main/java/me/centralhardware/telegram/interactiveBookBot/engine/clickhouse/: Clickhouse.java
engine/src/main/java/me/centralhardware/telegram/interactiveBookBot/engine/clickhouse/model/: LogEntry.java
engine/src/main/java/me/centralhardware/telegram/interactiveBookBot/engine/configuration/: ClickhouseConfiguration.java  JacksonConfiguration.java  RateLimiterConfiguration.java  RedisConfiguration.java
engine/src/main/java/me/centralhardware/telegram/interactiveBookBot/engine/hash/: Hasher.java
engine/src/main/java/me/centralhardware/telegram/interactiveBookBot/engine/limiter/: Limiter.java
engine/src/main/java/me/centralhardware/telegram/interactiveBookBot/engine/redis/: Redis.java
engine/src/main/resources/Books/: authors.json  index.json
engine/src/main/resources/Books/escape_from_the_carnival_of_horrors/: content.json
engine/src/main/resources/Books/livt_v_nikuda/: content.json
